# SOAP-DS-WS-main

SOAP-DS-WS-main/: pom.xml
SOAP-DS-WS-main/src/main/java/de/tekup/soap/: SoapdsApplication.java
SOAP-DS-WS-main/src/main/java/de/tekup/soap/Configuration/: TestSOAPConfig.java
SOAP-DS-WS-main/src/main/java/de/tekup/soap/Repository/: ExamRepository.java  StudentRepository.java
SOAP-DS-WS-main/src/main/java/de/tekup/soap/endpoint/: ExamsEndpoint.java  WhiteTestEndpoint.java
SOAP-DS-WS-main/src/main/java/de/tekup/soap/models/whitetest/: Adress.java  Exam.java  ExamsDisponibleResponse.java  ExamsRequest.java  ObjectFactory.java  Student.java  StudentRequest.java  WhiteTestResponse.java  package-info.java
SOAP-DS-WS-main/src/main/java/de/tekup/soap/service/: ExamsService.java  whiteTestService.java
SOAP-DS-WS-main/src/main/resources/: whiteTest.xsd
SOAP-DS-WS-main/src/test/java/de/tekup/soap/: SoapdsApplicationTests.java
